<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre mim</title>
</head>
<body>
  <h1>Sobre mim</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, alias consequuntur. Iure incidunt laborum delectus aperiam tenetur nobis nam, quam similique accusamus, quisquam voluptatum quia obcaecati illum facilis sit qui.</p>

  <a href="/index.html">Voltar para a página inicial</a>
</body>
</html>